name: generate-code
description: Generate code from protofiles

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - uses: arduino/setup-protoc@v1
      with:
        version: '3.x'

    - name: Run build-generate-code.sh
      shell: bash
      env:
        SRC_DIR: proto-submodule
        OUT_DIR: src/generated
      run: scripts/build-generate-code.sh $SRC_DIR $OUT_DIR

    - name: Check exit code
      shell: bash
      run: exit ${{ steps.generate-code.outcome }}
