name: Update Protos

on:
  workflow_dispatch:

jobs:
  release-from-protos:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: setup-git-credentials
        uses: ./.github/workflows/setup-git-credentials-action

      - name: update-protofiles
        uses: ./.github/workflows/update-protofiles-action

      - name: generate-code
        uses: ./.github/workflows/generate-code-action

      - name: perform-release
        uses: ./.github/workflows/perform-release-action
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
